{
  "name": "@clp/api",
  "version": "0.0.1",
  "description": "API",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only main.ts",
    "build": "tsup && tsc-alias",
    "test:watch": "jest --watch",
    "prod": "node dist/main.js",
    "migration":"ts-node-dev -r tsconfig-paths/register ./src/database/migrations/index.ts",
    "test": "jest  --runInBand --config jest.config.json --verbose",
    "test:cov": "jest --coverage --verbose --config jest.config.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config e2e/jest-e2e.json --detectOpenHandles"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "express": "^4.18.3",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.2",
    "cors": "^2.8.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.2"
  }
}
